<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapne Travels</title>
    <style>
        *{
            font-family:  ProximaNova,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        #navbar{
            width: 100%;
            height: 60px;
            background-color:#262626;
            margin-bottom: 0%;
            display: flex;
        }
        #navbar>div>img{
            height: 70%;
            margin-top: 5%;
        }
      #navbar>div{
       
        justify-content: space-between;
      }
        .nav{
            display: flex;
            filter: invert(100%);
            margin-left: 65%;
            justify-content: space-evenly;
            width: 10%;
            margin-top: 2%;
        }
        #book{
            background-image: url(	https://d2v8elt324ukrb.cloudfront.net/static/new_template/media/Pimal2-1.2d5d237dbd32.jpg);
            width: 100%;
    height: 400px;
    max-width: 100%;
    color: white;
    font-size: 20px;
    margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-top: -2.5%;
}
    #book>h1{
        width: 70%;
       text-align: center;
       padding-top: 5%;

    }
#destination{
    width: 100%;
    height: 200px;
    display: flex;
    border: 1px solid red;
    margin: auto;
}
 #destination>div{
width: 18%;
margin: auto;
height: 80%;
border: 1px solid red;
 } 
 
 



 #next{
    border: 1px solid red;
    height: 400px;
    width: 100%;
    display: flex;
 }

 #other{
    border: 1px solid red;
    height: 300px;
    width: 100%;
    display: flex;
 }


 #vacation{
    width: 100%;
    height: 200px;
    display: flex;
    border: 1px solid red;
    margin: auto;
}
 #vacation>div{
width: 18%;
margin: auto;
height: 80%;
border: 1px solid red;
 } 
 #heading{
    width: 100%;
    display: flex;
    padding: 5px;
    margin: 5px;
    margin-left: 2%;
 }
 #heading>div{
    width: 18%;
 }
    </style>
</head>
<body>


<!-- Navbar section -->
    <div id="navbar">

<div>  <img src="https://d2v8elt324ukrb.cloudfront.net/static/riotuikit/images/logo.c72056a22f91.png" alt="">
</div>

<div class="nav">
    <div ><i class="fa-regular fa-user"></i></div>
    <div>INR</div>
   <div><i class="fa-solid fa-chevron-down"></i></div>
   <div><i class="fa-solid fa-bars"></i></div>
</div>

    </div>

<!-- Booking Section -->

<div id="book">
    
     <h1>Book Hotels Vacation Rentals
        Top Holiday Homes - Villas, Apartments & Homestays</h1>   

</div>



<!-- Destinations -->

<h3>Top Destinations</h3>

<div id="destination">
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
</div>







<!-- next two division -->

<div id="next">
    <div></div>
    <div></div>
</div>



<br>
<br>


<!-- other -->

<div id="other">
    <div></div>
    <div></div>
</div>



<!--  -->

<h3>Vacation</h3>

<div id="vacation">
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
    <div>
        <h3>Syndey</h3>
        <h4>Vacation Rentals</h4>
    </div>
</div>


<!--  -->
<a href="">SHOW ALL IDEAS</a>

<!--  -->

<h3>Holiday Homes Across The Globe</h3>


<!-- -->

<div id="heading">
    <div>ASIA</div>
    <div>EUROPE</div>
    <div>NORTH AMERICA</div>
    <div>SOUTH AMERICA</div>
    <div>AFRICA</div>
    <div>OCEANIA</div>
</div>

<hr>



</body>
</html>
<script  src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
